
server.port=3002

#mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/datajpatable
spring.datasource.username=root
spring.datasource.password=jesus@100
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true








